<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/background_colour">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/main_colour">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bet Checker"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/main_text_colour"
            android:textSize="30dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:background="@color/foreground_colour"
                android:layout_margin="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BackOddsView"
                    android:background="@drawable/backbutton"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back Odds"
                        android:id="@+id/textView"
                        android:layout_above="@+id/BackOdds"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:layout_alignRight="@+id/BackOdds"
                        android:layout_alignEnd="@+id/BackOdds"
                        android:layout_gravity="top|center_horizontal"
                        android:textColor="@color/main_text_colour" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/BackOdds"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/LayOddsView"
                    android:background="@drawable/laybutton"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lay Odds"
                        android:id="@+id/textView2"
                        android:gravity="center"
                        android:layout_above="@+id/LayOdds"
                        android:layout_alignLeft="@+id/LayOdds"
                        android:layout_alignStart="@+id/LayOdds"
                        android:layout_gravity="center"
                        android:textColor="@color/main_text_colour" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/LayOdds"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="false"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:background="@color/foreground_colour"
                android:layout_margin="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Lay"
                        android:id="@+id/textView4"
                        android:layout_gravity="top|center_horizontal"
                        android:textColor="@color/main_text_colour"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/Lay"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="0000"
                        android:textSize="20dp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/Liab"
                android:padding="5dp"
                android:background="@color/foreground_colour"
                android:layout_margin="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/linearLayout5"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lay Liability"
                        android:id="@+id/textView8"
                        android:layout_gravity="top|center_horizontal"
                        android:textColor="@color/main_text_colour"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/Liability"
                        android:gravity="center"
                        android:text="0000"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/linearLayout5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back Stake"
                        android:id="@+id/textView3"
                        android:layout_gravity="top|center_horizontal"
                        android:textColor="@color/main_text_colour"
                        android:textSize="12dp" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:id="@+id/BackStake"
                        android:ems="10"
                        android:gravity="center"
                        android:textSize="20dp" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/foreground_colour"
                android:layout_margin="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout3" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lay Commission"
                        android:id="@+id/textView11"
                        android:layout_gravity="top|center_horizontal"
                        android:textColor="@color/main_text_colour"
                        android:gravity="center"
                        android:textSize="12dp" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/LayCommission"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/linearLayout4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back Commission"
                        android:id="@+id/textView14"
                        android:layout_gravity="top|center"
                        android:textColor="@color/main_text_colour"
                        android:gravity="center"
                        android:textSize="12dp" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/BackCommission"
                        android:padding="5dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:background="@color/foreground_colour"
                android:layout_margin="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Stake"
                        android:id="@+id/textView7"
                        android:layout_gravity="top|center_horizontal"
                        android:textColor="@color/main_text_colour"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/TotalStake"
                        android:gravity="center"
                        android:text="0000"
                        android:textSize="20dp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:background="@color/foreground_colour">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/linearLayout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Returns"
                            android:id="@+id/textView6"
                            android:layout_gravity="top|center_horizontal"
                            android:textColor="@color/main_text_colour"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/LayReturns"
                            android:gravity="center"
                            android:text="0000"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Returns"
                            android:id="@+id/textView9"
                            android:layout_gravity="top|center_horizontal"
                            android:textColor="@color/main_text_colour"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/BackReturns"
                            android:gravity="center"
                            android:text="0000"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/linearLayout2" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profit"
                            android:id="@+id/textView10"
                            android:layout_gravity="top|center_horizontal"
                            android:textColor="@color/main_text_colour"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/LayProfit"
                            android:gravity="center"
                            android:text="0000"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profit    "
                            android:id="@+id/textView12"
                            android:layout_gravity="top|center_horizontal"
                            android:textColor="@color/main_text_colour"
                            android:textSize="10dp" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/BackProfit"
                            android:gravity="center"
                            android:text="0000"
                            android:textSize="12dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:background="@color/foreground_colour"
                android:layout_margin="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guaranteed Profit"
                    android:id="@+id/textView18"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/main_text_colour" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/GarunteedProfit"
                    android:textSize="40dp"
                    android:layout_below="@+id/textView18"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="0000" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
